as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.720
=== TOTAL TEST WORDS PRECISION:	0.696
=== F MEASURE:	0.708
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.713
=== TOTAL TEST WORDS PRECISION:	0.677
=== F MEASURE:	0.695
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.762
=== TOTAL TEST WORDS PRECISION:	0.699
=== F MEASURE:	0.729
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.754
=== TOTAL TEST WORDS PRECISION:	0.724
=== F MEASURE:	0.739
