as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.750
=== TOTAL TEST WORDS PRECISION:	0.739
=== F MEASURE:	0.744
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.741
=== TOTAL TEST WORDS PRECISION:	0.708
=== F MEASURE:	0.724
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.794
=== TOTAL TEST WORDS PRECISION:	0.736
=== F MEASURE:	0.764
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.774
=== TOTAL TEST WORDS PRECISION:	0.746
=== F MEASURE:	0.760
