as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.412
=== TOTAL TEST WORDS PRECISION:	0.417
=== F MEASURE:	0.414
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.435
=== TOTAL TEST WORDS PRECISION:	0.428
=== F MEASURE:	0.432
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.418
=== TOTAL TEST WORDS PRECISION:	0.392
=== F MEASURE:	0.405
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.420
=== TOTAL TEST WORDS PRECISION:	0.413
=== F MEASURE:	0.416
