as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.666
=== TOTAL TEST WORDS PRECISION:	0.629
=== F MEASURE:	0.647
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.686
=== TOTAL TEST WORDS PRECISION:	0.635
=== F MEASURE:	0.660
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.728
=== TOTAL TEST WORDS PRECISION:	0.654
=== F MEASURE:	0.689
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.717
=== TOTAL TEST WORDS PRECISION:	0.670
=== F MEASURE:	0.693
