as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.734
=== TOTAL TEST WORDS PRECISION:	0.730
=== F MEASURE:	0.732
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.734
=== TOTAL TEST WORDS PRECISION:	0.708
=== F MEASURE:	0.721
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.789
=== TOTAL TEST WORDS PRECISION:	0.735
=== F MEASURE:	0.761
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.766
=== TOTAL TEST WORDS PRECISION:	0.743
=== F MEASURE:	0.755
