as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.765
=== TOTAL TEST WORDS PRECISION:	0.730
=== F MEASURE:	0.747
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.748
=== TOTAL TEST WORDS PRECISION:	0.699
=== F MEASURE:	0.723
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.788
=== TOTAL TEST WORDS PRECISION:	0.711
=== F MEASURE:	0.748
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.774
=== TOTAL TEST WORDS PRECISION:	0.732
=== F MEASURE:	0.752
