as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.807
=== TOTAL TEST WORDS PRECISION:	0.800
=== F MEASURE:	0.803
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.782
=== TOTAL TEST WORDS PRECISION:	0.767
=== F MEASURE:	0.774
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.834
=== TOTAL TEST WORDS PRECISION:	0.797
=== F MEASURE:	0.815
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.805
=== TOTAL TEST WORDS PRECISION:	0.793
=== F MEASURE:	0.799
