as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.707
=== TOTAL TEST WORDS PRECISION:	0.742
=== F MEASURE:	0.724
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.687
=== TOTAL TEST WORDS PRECISION:	0.708
=== F MEASURE:	0.697
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.720
=== TOTAL TEST WORDS PRECISION:	0.725
=== F MEASURE:	0.722
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.693
=== TOTAL TEST WORDS PRECISION:	0.728
=== F MEASURE:	0.710
