as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.759
=== TOTAL TEST WORDS PRECISION:	0.736
=== F MEASURE:	0.747
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.746
=== TOTAL TEST WORDS PRECISION:	0.704
=== F MEASURE:	0.724
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.798
=== TOTAL TEST WORDS PRECISION:	0.731
=== F MEASURE:	0.763
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.779
=== TOTAL TEST WORDS PRECISION:	0.745
=== F MEASURE:	0.762
