as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.757
=== TOTAL TEST WORDS PRECISION:	0.741
=== F MEASURE:	0.749
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.745
=== TOTAL TEST WORDS PRECISION:	0.708
=== F MEASURE:	0.726
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.797
=== TOTAL TEST WORDS PRECISION:	0.733
=== F MEASURE:	0.764
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.776
=== TOTAL TEST WORDS PRECISION:	0.744
=== F MEASURE:	0.760
