as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.627
=== TOTAL TEST WORDS PRECISION:	0.571
=== F MEASURE:	0.598
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.618
=== TOTAL TEST WORDS PRECISION:	0.554
=== F MEASURE:	0.585
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.618
=== TOTAL TEST WORDS PRECISION:	0.526
=== F MEASURE:	0.569
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.639
=== TOTAL TEST WORDS PRECISION:	0.577
=== F MEASURE:	0.606
