as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.590
=== TOTAL TEST WORDS PRECISION:	0.567
=== F MEASURE:	0.578
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.565
=== TOTAL TEST WORDS PRECISION:	0.536
=== F MEASURE:	0.550
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.578
=== TOTAL TEST WORDS PRECISION:	0.521
=== F MEASURE:	0.548
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.569
=== TOTAL TEST WORDS PRECISION:	0.538
=== F MEASURE:	0.553
