as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.728
=== TOTAL TEST WORDS PRECISION:	0.725
=== F MEASURE:	0.727
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.729
=== TOTAL TEST WORDS PRECISION:	0.701
=== F MEASURE:	0.715
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.786
=== TOTAL TEST WORDS PRECISION:	0.734
=== F MEASURE:	0.759
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.766
=== TOTAL TEST WORDS PRECISION:	0.742
=== F MEASURE:	0.754
