as
== Training set ==
=== TOTAL TRUE WORDS RECALL:	0.387
=== TOTAL TEST WORDS PRECISION:	0.402
=== F MEASURE:	0.395
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.384
=== TOTAL TEST WORDS PRECISION:	0.381
=== F MEASURE:	0.383
cityu
== Training set ==
=== TOTAL TRUE WORDS RECALL:	0.422
=== TOTAL TEST WORDS PRECISION:	0.421
=== F MEASURE:	0.421
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.421
=== TOTAL TEST WORDS PRECISION:	0.419
=== F MEASURE:	0.420
msr
== Training set ==
=== TOTAL TRUE WORDS RECALL:	0.368
=== TOTAL TEST WORDS PRECISION:	0.351
=== F MEASURE:	0.359
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.380
=== TOTAL TEST WORDS PRECISION:	0.354
=== F MEASURE:	0.367
pku
== Training set ==
=== TOTAL TRUE WORDS RECALL:	0.394
=== TOTAL TEST WORDS PRECISION:	0.390
=== F MEASURE:	0.392
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.390
=== TOTAL TEST WORDS PRECISION:	0.383
=== F MEASURE:	0.386
