as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.814
=== TOTAL TEST WORDS PRECISION:	0.799
=== F MEASURE:	0.806
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.789
=== TOTAL TEST WORDS PRECISION:	0.764
=== F MEASURE:	0.776
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.839
=== TOTAL TEST WORDS PRECISION:	0.796
=== F MEASURE:	0.817
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.811
=== TOTAL TEST WORDS PRECISION:	0.792
=== F MEASURE:	0.802
