as
== Training set ==
=== TOTAL TRUE WORDS RECALL:	0.606
=== TOTAL TEST WORDS PRECISION:	0.643
=== F MEASURE:	0.624
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.614
=== TOTAL TEST WORDS PRECISION:	0.624
=== F MEASURE:	0.619
cityu
== Training set ==
=== TOTAL TRUE WORDS RECALL:	0.693
=== TOTAL TEST WORDS PRECISION:	0.701
=== F MEASURE:	0.697
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.665
=== TOTAL TEST WORDS PRECISION:	0.656
=== F MEASURE:	0.661
msr
== Training set ==
=== TOTAL TRUE WORDS RECALL:	0.675
=== TOTAL TEST WORDS PRECISION:	0.657
=== F MEASURE:	0.666
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.709
=== TOTAL TEST WORDS PRECISION:	0.681
=== F MEASURE:	0.694
pku
== Training set ==
=== TOTAL TRUE WORDS RECALL:	0.682
=== TOTAL TEST WORDS PRECISION:	0.691
=== F MEASURE:	0.687
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.695
=== TOTAL TEST WORDS PRECISION:	0.694
=== F MEASURE:	0.695
