as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.699
=== TOTAL TEST WORDS PRECISION:	0.691
=== F MEASURE:	0.695
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.699
=== TOTAL TEST WORDS PRECISION:	0.674
=== F MEASURE:	0.686
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.752
=== TOTAL TEST WORDS PRECISION:	0.700
=== F MEASURE:	0.725
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.747
=== TOTAL TEST WORDS PRECISION:	0.725
=== F MEASURE:	0.736
