as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.727
=== TOTAL TEST WORDS PRECISION:	0.678
=== F MEASURE:	0.702
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.714
=== TOTAL TEST WORDS PRECISION:	0.657
=== F MEASURE:	0.685
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.754
=== TOTAL TEST WORDS PRECISION:	0.671
=== F MEASURE:	0.710
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.749
=== TOTAL TEST WORDS PRECISION:	0.700
=== F MEASURE:	0.724
