as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.594
=== TOTAL TEST WORDS PRECISION:	0.565
=== F MEASURE:	0.579
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.618
=== TOTAL TEST WORDS PRECISION:	0.578
=== F MEASURE:	0.597
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.603
=== TOTAL TEST WORDS PRECISION:	0.539
=== F MEASURE:	0.569
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.638
=== TOTAL TEST WORDS PRECISION:	0.602
=== F MEASURE:	0.619
