as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.642
=== TOTAL TEST WORDS PRECISION:	0.595
=== F MEASURE:	0.617
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.677
=== TOTAL TEST WORDS PRECISION:	0.620
=== F MEASURE:	0.647
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.727
=== TOTAL TEST WORDS PRECISION:	0.649
=== F MEASURE:	0.686
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.724
=== TOTAL TEST WORDS PRECISION:	0.673
=== F MEASURE:	0.697
