as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.745
=== TOTAL TEST WORDS PRECISION:	0.761
=== F MEASURE:	0.753
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.736
=== TOTAL TEST WORDS PRECISION:	0.735
=== F MEASURE:	0.735
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.780
=== TOTAL TEST WORDS PRECISION:	0.761
=== F MEASURE:	0.770
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.756
=== TOTAL TEST WORDS PRECISION:	0.768
=== F MEASURE:	0.762
