as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.758
=== TOTAL TEST WORDS PRECISION:	0.716
=== F MEASURE:	0.736
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.745
=== TOTAL TEST WORDS PRECISION:	0.688
=== F MEASURE:	0.716
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.783
=== TOTAL TEST WORDS PRECISION:	0.699
=== F MEASURE:	0.739
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.772
=== TOTAL TEST WORDS PRECISION:	0.726
=== F MEASURE:	0.748
