as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.704
=== TOTAL TEST WORDS PRECISION:	0.703
=== F MEASURE:	0.704
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.718
=== TOTAL TEST WORDS PRECISION:	0.690
=== F MEASURE:	0.704
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.772
=== TOTAL TEST WORDS PRECISION:	0.724
=== F MEASURE:	0.747
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.755
=== TOTAL TEST WORDS PRECISION:	0.734
=== F MEASURE:	0.744
