as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.469
=== TOTAL TEST WORDS PRECISION:	0.463
=== F MEASURE:	0.466
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.557
=== TOTAL TEST WORDS PRECISION:	0.547
=== F MEASURE:	0.552
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.498
=== TOTAL TEST WORDS PRECISION:	0.467
=== F MEASURE:	0.482
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.568
=== TOTAL TEST WORDS PRECISION:	0.560
=== F MEASURE:	0.564
