as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.752
=== TOTAL TEST WORDS PRECISION:	0.735
=== F MEASURE:	0.743
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.744
=== TOTAL TEST WORDS PRECISION:	0.709
=== F MEASURE:	0.726
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.792
=== TOTAL TEST WORDS PRECISION:	0.731
=== F MEASURE:	0.760
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.771
=== TOTAL TEST WORDS PRECISION:	0.741
=== F MEASURE:	0.756
