as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.718
=== TOTAL TEST WORDS PRECISION:	0.714
=== F MEASURE:	0.716
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.723
=== TOTAL TEST WORDS PRECISION:	0.690
=== F MEASURE:	0.706
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.779
=== TOTAL TEST WORDS PRECISION:	0.728
=== F MEASURE:	0.753
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.760
=== TOTAL TEST WORDS PRECISION:	0.738
=== F MEASURE:	0.749
