as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.724
=== TOTAL TEST WORDS PRECISION:	0.695
=== F MEASURE:	0.709
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.716
=== TOTAL TEST WORDS PRECISION:	0.676
=== F MEASURE:	0.696
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.763
=== TOTAL TEST WORDS PRECISION:	0.696
=== F MEASURE:	0.728
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.755
=== TOTAL TEST WORDS PRECISION:	0.722
=== F MEASURE:	0.738
