as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.403
=== TOTAL TEST WORDS PRECISION:	0.414
=== F MEASURE:	0.408
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.422
=== TOTAL TEST WORDS PRECISION:	0.420
=== F MEASURE:	0.421
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.424
=== TOTAL TEST WORDS PRECISION:	0.401
=== F MEASURE:	0.412
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.420
=== TOTAL TEST WORDS PRECISION:	0.418
=== F MEASURE:	0.419
