as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.764
=== TOTAL TEST WORDS PRECISION:	0.737
=== F MEASURE:	0.750
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.748
=== TOTAL TEST WORDS PRECISION:	0.703
=== F MEASURE:	0.725
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.795
=== TOTAL TEST WORDS PRECISION:	0.725
=== F MEASURE:	0.758
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.777
=== TOTAL TEST WORDS PRECISION:	0.739
=== F MEASURE:	0.758
