as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.637
=== TOTAL TEST WORDS PRECISION:	0.639
=== F MEASURE:	0.638
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.669
=== TOTAL TEST WORDS PRECISION:	0.652
=== F MEASURE:	0.660
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.719
=== TOTAL TEST WORDS PRECISION:	0.678
=== F MEASURE:	0.698
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.720
=== TOTAL TEST WORDS PRECISION:	0.705
=== F MEASURE:	0.712
