as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.663
=== TOTAL TEST WORDS PRECISION:	0.639
=== F MEASURE:	0.651
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.673
=== TOTAL TEST WORDS PRECISION:	0.636
=== F MEASURE:	0.654
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.714
=== TOTAL TEST WORDS PRECISION:	0.645
=== F MEASURE:	0.678
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.707
=== TOTAL TEST WORDS PRECISION:	0.670
=== F MEASURE:	0.688
