as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.755
=== TOTAL TEST WORDS PRECISION:	0.735
=== F MEASURE:	0.745
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.742
=== TOTAL TEST WORDS PRECISION:	0.705
=== F MEASURE:	0.723
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.794
=== TOTAL TEST WORDS PRECISION:	0.730
=== F MEASURE:	0.761
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.775
=== TOTAL TEST WORDS PRECISION:	0.742
=== F MEASURE:	0.758
