as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.752
=== TOTAL TEST WORDS PRECISION:	0.686
=== F MEASURE:	0.718
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.737
=== TOTAL TEST WORDS PRECISION:	0.645
=== F MEASURE:	0.688
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.798
=== TOTAL TEST WORDS PRECISION:	0.716
=== F MEASURE:	0.755
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.771
=== TOTAL TEST WORDS PRECISION:	0.707
=== F MEASURE:	0.738
