as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.615
=== TOTAL TEST WORDS PRECISION:	0.563
=== F MEASURE:	0.588
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.575
=== TOTAL TEST WORDS PRECISION:	0.520
=== F MEASURE:	0.546
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.585
=== TOTAL TEST WORDS PRECISION:	0.497
=== F MEASURE:	0.537
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.575
=== TOTAL TEST WORDS PRECISION:	0.518
=== F MEASURE:	0.545
