as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.759
=== TOTAL TEST WORDS PRECISION:	0.719
=== F MEASURE:	0.739
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.746
=== TOTAL TEST WORDS PRECISION:	0.691
=== F MEASURE:	0.717
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.786
=== TOTAL TEST WORDS PRECISION:	0.704
=== F MEASURE:	0.743
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.774
=== TOTAL TEST WORDS PRECISION:	0.730
=== F MEASURE:	0.751
