as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.620
=== TOTAL TEST WORDS PRECISION:	0.573
=== F MEASURE:	0.596
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.621
=== TOTAL TEST WORDS PRECISION:	0.565
=== F MEASURE:	0.592
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.615
=== TOTAL TEST WORDS PRECISION:	0.532
=== F MEASURE:	0.571
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.642
=== TOTAL TEST WORDS PRECISION:	0.588
=== F MEASURE:	0.614
