as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.602
=== TOTAL TEST WORDS PRECISION:	0.567
=== F MEASURE:	0.584
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.619
=== TOTAL TEST WORDS PRECISION:	0.576
=== F MEASURE:	0.597
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.608
=== TOTAL TEST WORDS PRECISION:	0.538
=== F MEASURE:	0.571
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.641
=== TOTAL TEST WORDS PRECISION:	0.601
=== F MEASURE:	0.620
