as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.616
=== TOTAL TEST WORDS PRECISION:	0.563
=== F MEASURE:	0.588
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.575
=== TOTAL TEST WORDS PRECISION:	0.517
=== F MEASURE:	0.545
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.586
=== TOTAL TEST WORDS PRECISION:	0.495
=== F MEASURE:	0.537
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.574
=== TOTAL TEST WORDS PRECISION:	0.514
=== F MEASURE:	0.542
