as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.732
=== TOTAL TEST WORDS PRECISION:	0.725
=== F MEASURE:	0.729
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.731
=== TOTAL TEST WORDS PRECISION:	0.696
=== F MEASURE:	0.713
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.788
=== TOTAL TEST WORDS PRECISION:	0.734
=== F MEASURE:	0.760
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.767
=== TOTAL TEST WORDS PRECISION:	0.742
=== F MEASURE:	0.754
