as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.606
=== TOTAL TEST WORDS PRECISION:	0.564
=== F MEASURE:	0.584
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.588
=== TOTAL TEST WORDS PRECISION:	0.540
=== F MEASURE:	0.563
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.593
=== TOTAL TEST WORDS PRECISION:	0.517
=== F MEASURE:	0.553
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.580
=== TOTAL TEST WORDS PRECISION:	0.531
=== F MEASURE:	0.554
