as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.548
=== TOTAL TEST WORDS PRECISION:	0.695
=== F MEASURE:	0.613
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.574
=== TOTAL TEST WORDS PRECISION:	0.699
=== F MEASURE:	0.630
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.586
=== TOTAL TEST WORDS PRECISION:	0.691
=== F MEASURE:	0.634
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.563
=== TOTAL TEST WORDS PRECISION:	0.696
=== F MEASURE:	0.623
