as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.619
=== TOTAL TEST WORDS PRECISION:	0.560
=== F MEASURE:	0.588
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.574
=== TOTAL TEST WORDS PRECISION:	0.511
=== F MEASURE:	0.541
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.585
=== TOTAL TEST WORDS PRECISION:	0.490
=== F MEASURE:	0.533
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.574
=== TOTAL TEST WORDS PRECISION:	0.509
=== F MEASURE:	0.540
