as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.722
=== TOTAL TEST WORDS PRECISION:	0.693
=== F MEASURE:	0.707
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.728
=== TOTAL TEST WORDS PRECISION:	0.678
=== F MEASURE:	0.702
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.784
=== TOTAL TEST WORDS PRECISION:	0.715
=== F MEASURE:	0.748
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.768
=== TOTAL TEST WORDS PRECISION:	0.724
=== F MEASURE:	0.745
