as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.763
=== TOTAL TEST WORDS PRECISION:	0.691
=== F MEASURE:	0.725
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.745
=== TOTAL TEST WORDS PRECISION:	0.653
=== F MEASURE:	0.696
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.796
=== TOTAL TEST WORDS PRECISION:	0.712
=== F MEASURE:	0.752
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.773
=== TOTAL TEST WORDS PRECISION:	0.712
=== F MEASURE:	0.741
