as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.560
=== TOTAL TEST WORDS PRECISION:	0.528
=== F MEASURE:	0.543
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.564
=== TOTAL TEST WORDS PRECISION:	0.519
=== F MEASURE:	0.541
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.585
=== TOTAL TEST WORDS PRECISION:	0.512
=== F MEASURE:	0.546
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.577
=== TOTAL TEST WORDS PRECISION:	0.528
=== F MEASURE:	0.552
