as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.741
=== TOTAL TEST WORDS PRECISION:	0.729
=== F MEASURE:	0.735
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.749
=== TOTAL TEST WORDS PRECISION:	0.721
=== F MEASURE:	0.735
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.791
=== TOTAL TEST WORDS PRECISION:	0.730
=== F MEASURE:	0.759
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.781
=== TOTAL TEST WORDS PRECISION:	0.753
=== F MEASURE:	0.767
