as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.715
=== TOTAL TEST WORDS PRECISION:	0.696
=== F MEASURE:	0.706
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.711
=== TOTAL TEST WORDS PRECISION:	0.678
=== F MEASURE:	0.694
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.761
=== TOTAL TEST WORDS PRECISION:	0.700
=== F MEASURE:	0.729
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.753
=== TOTAL TEST WORDS PRECISION:	0.726
=== F MEASURE:	0.739
