as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.765
=== TOTAL TEST WORDS PRECISION:	0.737
=== F MEASURE:	0.751
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.748
=== TOTAL TEST WORDS PRECISION:	0.705
=== F MEASURE:	0.726
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.793
=== TOTAL TEST WORDS PRECISION:	0.720
=== F MEASURE:	0.755
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.775
=== TOTAL TEST WORDS PRECISION:	0.738
=== F MEASURE:	0.756
