as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.700
=== TOTAL TEST WORDS PRECISION:	0.699
=== F MEASURE:	0.700
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.715
=== TOTAL TEST WORDS PRECISION:	0.691
=== F MEASURE:	0.703
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.768
=== TOTAL TEST WORDS PRECISION:	0.721
=== F MEASURE:	0.744
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.752
=== TOTAL TEST WORDS PRECISION:	0.733
=== F MEASURE:	0.742
