as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.547
=== TOTAL TEST WORDS PRECISION:	0.519
=== F MEASURE:	0.533
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.545
=== TOTAL TEST WORDS PRECISION:	0.504
=== F MEASURE:	0.524
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.567
=== TOTAL TEST WORDS PRECISION:	0.495
=== F MEASURE:	0.529
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.567
=== TOTAL TEST WORDS PRECISION:	0.520
=== F MEASURE:	0.542
