as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.843
=== TOTAL TEST WORDS PRECISION:	0.777
=== F MEASURE:	0.808
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.821
=== TOTAL TEST WORDS PRECISION:	0.738
=== F MEASURE:	0.777
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.868
=== TOTAL TEST WORDS PRECISION:	0.777
=== F MEASURE:	0.820
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.850
=== TOTAL TEST WORDS PRECISION:	0.778
=== F MEASURE:	0.812
