as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.624
=== TOTAL TEST WORDS PRECISION:	0.564
=== F MEASURE:	0.592
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.597
=== TOTAL TEST WORDS PRECISION:	0.530
=== F MEASURE:	0.562
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.601
=== TOTAL TEST WORDS PRECISION:	0.506
=== F MEASURE:	0.550
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.583
=== TOTAL TEST WORDS PRECISION:	0.518
=== F MEASURE:	0.549
