as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.684
=== TOTAL TEST WORDS PRECISION:	0.681
=== F MEASURE:	0.683
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.690
=== TOTAL TEST WORDS PRECISION:	0.668
=== F MEASURE:	0.679
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.743
=== TOTAL TEST WORDS PRECISION:	0.696
=== F MEASURE:	0.719
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.741
=== TOTAL TEST WORDS PRECISION:	0.722
=== F MEASURE:	0.732
