as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.749
=== TOTAL TEST WORDS PRECISION:	0.739
=== F MEASURE:	0.744
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.743
=== TOTAL TEST WORDS PRECISION:	0.712
=== F MEASURE:	0.727
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.794
=== TOTAL TEST WORDS PRECISION:	0.737
=== F MEASURE:	0.765
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.772
=== TOTAL TEST WORDS PRECISION:	0.746
=== F MEASURE:	0.759
