as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.765
=== TOTAL TEST WORDS PRECISION:	0.733
=== F MEASURE:	0.749
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.748
=== TOTAL TEST WORDS PRECISION:	0.703
=== F MEASURE:	0.725
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.790
=== TOTAL TEST WORDS PRECISION:	0.715
=== F MEASURE:	0.751
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.774
=== TOTAL TEST WORDS PRECISION:	0.735
=== F MEASURE:	0.754
