as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.611
=== TOTAL TEST WORDS PRECISION:	0.565
=== F MEASURE:	0.587
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.591
=== TOTAL TEST WORDS PRECISION:	0.539
=== F MEASURE:	0.564
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.596
=== TOTAL TEST WORDS PRECISION:	0.516
=== F MEASURE:	0.553
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.581
=== TOTAL TEST WORDS PRECISION:	0.529
=== F MEASURE:	0.554
