as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.842
=== TOTAL TEST WORDS PRECISION:	0.771
=== F MEASURE:	0.805
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.820
=== TOTAL TEST WORDS PRECISION:	0.732
=== F MEASURE:	0.774
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.870
=== TOTAL TEST WORDS PRECISION:	0.769
=== F MEASURE:	0.816
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.850
=== TOTAL TEST WORDS PRECISION:	0.769
=== F MEASURE:	0.808
