as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.428
=== TOTAL TEST WORDS PRECISION:	0.435
=== F MEASURE:	0.431
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.448
=== TOTAL TEST WORDS PRECISION:	0.447
=== F MEASURE:	0.447
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.443
=== TOTAL TEST WORDS PRECISION:	0.429
=== F MEASURE:	0.436
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.433
=== TOTAL TEST WORDS PRECISION:	0.433
=== F MEASURE:	0.433
