as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.617
=== TOTAL TEST WORDS PRECISION:	0.565
=== F MEASURE:	0.590
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.594
=== TOTAL TEST WORDS PRECISION:	0.536
=== F MEASURE:	0.564
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.600
=== TOTAL TEST WORDS PRECISION:	0.512
=== F MEASURE:	0.553
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.583
=== TOTAL TEST WORDS PRECISION:	0.524
=== F MEASURE:	0.552
