as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.759
=== TOTAL TEST WORDS PRECISION:	0.727
=== F MEASURE:	0.743
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.746
=== TOTAL TEST WORDS PRECISION:	0.701
=== F MEASURE:	0.723
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.787
=== TOTAL TEST WORDS PRECISION:	0.715
=== F MEASURE:	0.749
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.771
=== TOTAL TEST WORDS PRECISION:	0.732
=== F MEASURE:	0.751
