as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.610
=== TOTAL TEST WORDS PRECISION:	0.565
=== F MEASURE:	0.586
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.573
=== TOTAL TEST WORDS PRECISION:	0.525
=== F MEASURE:	0.548
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.583
=== TOTAL TEST WORDS PRECISION:	0.502
=== F MEASURE:	0.540
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.577
=== TOTAL TEST WORDS PRECISION:	0.526
=== F MEASURE:	0.550
