as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.758
=== TOTAL TEST WORDS PRECISION:	0.714
=== F MEASURE:	0.735
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.741
=== TOTAL TEST WORDS PRECISION:	0.685
=== F MEASURE:	0.712
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.776
=== TOTAL TEST WORDS PRECISION:	0.693
=== F MEASURE:	0.733
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.764
=== TOTAL TEST WORDS PRECISION:	0.716
=== F MEASURE:	0.739
