as
== Training set ==
=== TOTAL TRUE WORDS RECALL:	0.379
=== TOTAL TEST WORDS PRECISION:	0.394
=== F MEASURE:	0.386
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.375
=== TOTAL TEST WORDS PRECISION:	0.372
=== F MEASURE:	0.373
cityu
== Training set ==
=== TOTAL TRUE WORDS RECALL:	0.485
=== TOTAL TEST WORDS PRECISION:	0.493
=== F MEASURE:	0.489
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.473
=== TOTAL TEST WORDS PRECISION:	0.476
=== F MEASURE:	0.475
msr
== Training set ==
=== TOTAL TRUE WORDS RECALL:	0.397
=== TOTAL TEST WORDS PRECISION:	0.374
=== F MEASURE:	0.385
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.412
=== TOTAL TEST WORDS PRECISION:	0.382
=== F MEASURE:	0.396
pku
== Training set ==
=== TOTAL TRUE WORDS RECALL:	0.460
=== TOTAL TEST WORDS PRECISION:	0.465
=== F MEASURE:	0.462
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.462
=== TOTAL TEST WORDS PRECISION:	0.465
=== F MEASURE:	0.463
