as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.544
=== TOTAL TEST WORDS PRECISION:	0.531
=== F MEASURE:	0.538
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.599
=== TOTAL TEST WORDS PRECISION:	0.576
=== F MEASURE:	0.587
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.559
=== TOTAL TEST WORDS PRECISION:	0.516
=== F MEASURE:	0.537
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.611
=== TOTAL TEST WORDS PRECISION:	0.593
=== F MEASURE:	0.602
