as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.629
=== TOTAL TEST WORDS PRECISION:	0.570
=== F MEASURE:	0.598
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.617
=== TOTAL TEST WORDS PRECISION:	0.549
=== F MEASURE:	0.581
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.618
=== TOTAL TEST WORDS PRECISION:	0.522
=== F MEASURE:	0.566
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.637
=== TOTAL TEST WORDS PRECISION:	0.570
=== F MEASURE:	0.602
