as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.758
=== TOTAL TEST WORDS PRECISION:	0.742
=== F MEASURE:	0.750
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.748
=== TOTAL TEST WORDS PRECISION:	0.713
=== F MEASURE:	0.730
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.796
=== TOTAL TEST WORDS PRECISION:	0.735
=== F MEASURE:	0.764
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.775
=== TOTAL TEST WORDS PRECISION:	0.745
=== F MEASURE:	0.760
