as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.761
=== TOTAL TEST WORDS PRECISION:	0.750
=== F MEASURE:	0.756
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.750
=== TOTAL TEST WORDS PRECISION:	0.722
=== F MEASURE:	0.736
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.798
=== TOTAL TEST WORDS PRECISION:	0.744
=== F MEASURE:	0.770
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.776
=== TOTAL TEST WORDS PRECISION:	0.755
=== F MEASURE:	0.765
