as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.761
=== TOTAL TEST WORDS PRECISION:	0.734
=== F MEASURE:	0.747
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.748
=== TOTAL TEST WORDS PRECISION:	0.702
=== F MEASURE:	0.724
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.797
=== TOTAL TEST WORDS PRECISION:	0.725
=== F MEASURE:	0.759
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.780
=== TOTAL TEST WORDS PRECISION:	0.744
=== F MEASURE:	0.761
