as
== Training set ==
=== TOTAL TRUE WORDS RECALL:	0.639
=== TOTAL TEST WORDS PRECISION:	0.678
=== F MEASURE:	0.658
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.644
=== TOTAL TEST WORDS PRECISION:	0.650
=== F MEASURE:	0.647
cityu
== Training set ==
=== TOTAL TRUE WORDS RECALL:	0.710
=== TOTAL TEST WORDS PRECISION:	0.718
=== F MEASURE:	0.714
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.679
=== TOTAL TEST WORDS PRECISION:	0.663
=== F MEASURE:	0.671
msr
== Training set ==
=== TOTAL TRUE WORDS RECALL:	0.689
=== TOTAL TEST WORDS PRECISION:	0.671
=== F MEASURE:	0.680
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.722
=== TOTAL TEST WORDS PRECISION:	0.691
=== F MEASURE:	0.706
pku
== Training set ==
=== TOTAL TRUE WORDS RECALL:	0.695
=== TOTAL TEST WORDS PRECISION:	0.705
=== F MEASURE:	0.700
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.709
=== TOTAL TEST WORDS PRECISION:	0.704
=== F MEASURE:	0.707
