as
== Training set ==
=== TOTAL TRUE WORDS RECALL:	0.633
=== TOTAL TEST WORDS PRECISION:	0.672
=== F MEASURE:	0.652
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.639
=== TOTAL TEST WORDS PRECISION:	0.648
=== F MEASURE:	0.644
cityu
== Training set ==
=== TOTAL TRUE WORDS RECALL:	0.706
=== TOTAL TEST WORDS PRECISION:	0.714
=== F MEASURE:	0.710
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.676
=== TOTAL TEST WORDS PRECISION:	0.663
=== F MEASURE:	0.670
msr
== Training set ==
=== TOTAL TRUE WORDS RECALL:	0.685
=== TOTAL TEST WORDS PRECISION:	0.667
=== F MEASURE:	0.676
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.718
=== TOTAL TEST WORDS PRECISION:	0.689
=== F MEASURE:	0.703
pku
== Training set ==
=== TOTAL TRUE WORDS RECALL:	0.691
=== TOTAL TEST WORDS PRECISION:	0.701
=== F MEASURE:	0.696
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.706
=== TOTAL TEST WORDS PRECISION:	0.702
=== F MEASURE:	0.704
