as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.682
=== TOTAL TEST WORDS PRECISION:	0.682
=== F MEASURE:	0.682
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.703
=== TOTAL TEST WORDS PRECISION:	0.682
=== F MEASURE:	0.692
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.758
=== TOTAL TEST WORDS PRECISION:	0.713
=== F MEASURE:	0.735
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.742
=== TOTAL TEST WORDS PRECISION:	0.725
=== F MEASURE:	0.733
