as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.553
=== TOTAL TEST WORDS PRECISION:	0.677
=== F MEASURE:	0.609
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.582
=== TOTAL TEST WORDS PRECISION:	0.677
=== F MEASURE:	0.626
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.597
=== TOTAL TEST WORDS PRECISION:	0.683
=== F MEASURE:	0.637
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.578
=== TOTAL TEST WORDS PRECISION:	0.686
=== F MEASURE:	0.627
