as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.597
=== TOTAL TEST WORDS PRECISION:	0.567
=== F MEASURE:	0.582
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.570
=== TOTAL TEST WORDS PRECISION:	0.534
=== F MEASURE:	0.552
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.579
=== TOTAL TEST WORDS PRECISION:	0.514
=== F MEASURE:	0.545
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.573
=== TOTAL TEST WORDS PRECISION:	0.535
=== F MEASURE:	0.553
