as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.740
=== TOTAL TEST WORDS PRECISION:	0.761
=== F MEASURE:	0.751
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.734
=== TOTAL TEST WORDS PRECISION:	0.737
=== F MEASURE:	0.736
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.777
=== TOTAL TEST WORDS PRECISION:	0.762
=== F MEASURE:	0.769
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.753
=== TOTAL TEST WORDS PRECISION:	0.769
=== F MEASURE:	0.761
