as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.454
=== TOTAL TEST WORDS PRECISION:	0.653
=== F MEASURE:	0.536
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.483
=== TOTAL TEST WORDS PRECISION:	0.660
=== F MEASURE:	0.558
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.558
=== TOTAL TEST WORDS PRECISION:	0.681
=== F MEASURE:	0.614
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.516
=== TOTAL TEST WORDS PRECISION:	0.676
=== F MEASURE:	0.585
