as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.755
=== TOTAL TEST WORDS PRECISION:	0.671
=== F MEASURE:	0.710
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.736
=== TOTAL TEST WORDS PRECISION:	0.628
=== F MEASURE:	0.678
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.810
=== TOTAL TEST WORDS PRECISION:	0.703
=== F MEASURE:	0.752
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.777
=== TOTAL TEST WORDS PRECISION:	0.691
=== F MEASURE:	0.732
