as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.556
=== TOTAL TEST WORDS PRECISION:	0.684
=== F MEASURE:	0.613
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.583
=== TOTAL TEST WORDS PRECISION:	0.683
=== F MEASURE:	0.629
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.594
=== TOTAL TEST WORDS PRECISION:	0.686
=== F MEASURE:	0.637
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.571
=== TOTAL TEST WORDS PRECISION:	0.688
=== F MEASURE:	0.624
