as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.763
=== TOTAL TEST WORDS PRECISION:	0.741
=== F MEASURE:	0.752
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.749
=== TOTAL TEST WORDS PRECISION:	0.710
=== F MEASURE:	0.729
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.796
=== TOTAL TEST WORDS PRECISION:	0.728
=== F MEASURE:	0.761
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.775
=== TOTAL TEST WORDS PRECISION:	0.742
=== F MEASURE:	0.758
