as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.764
=== TOTAL TEST WORDS PRECISION:	0.734
=== F MEASURE:	0.749
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.747
=== TOTAL TEST WORDS PRECISION:	0.701
=== F MEASURE:	0.724
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.793
=== TOTAL TEST WORDS PRECISION:	0.720
=== F MEASURE:	0.754
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.776
=== TOTAL TEST WORDS PRECISION:	0.736
=== F MEASURE:	0.755
