as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.848
=== TOTAL TEST WORDS PRECISION:	0.777
=== F MEASURE:	0.811
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.824
=== TOTAL TEST WORDS PRECISION:	0.738
=== F MEASURE:	0.779
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.871
=== TOTAL TEST WORDS PRECISION:	0.776
=== F MEASURE:	0.821
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.853
=== TOTAL TEST WORDS PRECISION:	0.778
=== F MEASURE:	0.814
