as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.692
=== TOTAL TEST WORDS PRECISION:	0.692
=== F MEASURE:	0.692
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.710
=== TOTAL TEST WORDS PRECISION:	0.694
=== F MEASURE:	0.702
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.746
=== TOTAL TEST WORDS PRECISION:	0.701
=== F MEASURE:	0.723
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.737
=== TOTAL TEST WORDS PRECISION:	0.724
=== F MEASURE:	0.730
