as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.750
=== TOTAL TEST WORDS PRECISION:	0.738
=== F MEASURE:	0.744
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.755
=== TOTAL TEST WORDS PRECISION:	0.728
=== F MEASURE:	0.741
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.797
=== TOTAL TEST WORDS PRECISION:	0.735
=== F MEASURE:	0.765
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.787
=== TOTAL TEST WORDS PRECISION:	0.760
=== F MEASURE:	0.773
