as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.713
=== TOTAL TEST WORDS PRECISION:	0.696
=== F MEASURE:	0.704
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.721
=== TOTAL TEST WORDS PRECISION:	0.688
=== F MEASURE:	0.704
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.767
=== TOTAL TEST WORDS PRECISION:	0.703
=== F MEASURE:	0.734
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.757
=== TOTAL TEST WORDS PRECISION:	0.725
=== F MEASURE:	0.741
