as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.761
=== TOTAL TEST WORDS PRECISION:	0.731
=== F MEASURE:	0.746
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.749
=== TOTAL TEST WORDS PRECISION:	0.701
=== F MEASURE:	0.724
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.795
=== TOTAL TEST WORDS PRECISION:	0.722
=== F MEASURE:	0.757
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.778
=== TOTAL TEST WORDS PRECISION:	0.741
=== F MEASURE:	0.759
