as
== Training set ==
=== TOTAL TRUE WORDS RECALL:	0.402
=== TOTAL TEST WORDS PRECISION:	0.435
=== F MEASURE:	0.418
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.399
=== TOTAL TEST WORDS PRECISION:	0.413
=== F MEASURE:	0.406
cityu
== Training set ==
=== TOTAL TRUE WORDS RECALL:	0.412
=== TOTAL TEST WORDS PRECISION:	0.418
=== F MEASURE:	0.415
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.410
=== TOTAL TEST WORDS PRECISION:	0.417
=== F MEASURE:	0.413
msr
== Training set ==
=== TOTAL TRUE WORDS RECALL:	0.395
=== TOTAL TEST WORDS PRECISION:	0.402
=== F MEASURE:	0.398
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.413
=== TOTAL TEST WORDS PRECISION:	0.415
=== F MEASURE:	0.414
pku
== Training set ==
=== TOTAL TRUE WORDS RECALL:	0.393
=== TOTAL TEST WORDS PRECISION:	0.399
=== F MEASURE:	0.396
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.398
=== TOTAL TEST WORDS PRECISION:	0.398
=== F MEASURE:	0.398
