as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.602
=== TOTAL TEST WORDS PRECISION:	0.566
=== F MEASURE:	0.583
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.572
=== TOTAL TEST WORDS PRECISION:	0.531
=== F MEASURE:	0.551
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.581
=== TOTAL TEST WORDS PRECISION:	0.510
=== F MEASURE:	0.543
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.575
=== TOTAL TEST WORDS PRECISION:	0.532
=== F MEASURE:	0.553
