as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.697
=== TOTAL TEST WORDS PRECISION:	0.667
=== F MEASURE:	0.682
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.714
=== TOTAL TEST WORDS PRECISION:	0.671
=== F MEASURE:	0.692
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.754
=== TOTAL TEST WORDS PRECISION:	0.684
=== F MEASURE:	0.718
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.744
=== TOTAL TEST WORDS PRECISION:	0.703
=== F MEASURE:	0.723
