as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.734
=== TOTAL TEST WORDS PRECISION:	0.728
=== F MEASURE:	0.731
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.731
=== TOTAL TEST WORDS PRECISION:	0.703
=== F MEASURE:	0.717
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.784
=== TOTAL TEST WORDS PRECISION:	0.730
=== F MEASURE:	0.756
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.765
=== TOTAL TEST WORDS PRECISION:	0.742
=== F MEASURE:	0.753
