as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.740
=== TOTAL TEST WORDS PRECISION:	0.731
=== F MEASURE:	0.735
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.735
=== TOTAL TEST WORDS PRECISION:	0.699
=== F MEASURE:	0.717
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.791
=== TOTAL TEST WORDS PRECISION:	0.735
=== F MEASURE:	0.762
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.771
=== TOTAL TEST WORDS PRECISION:	0.744
=== F MEASURE:	0.757
