as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.625
=== TOTAL TEST WORDS PRECISION:	0.626
=== F MEASURE:	0.626
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.662
=== TOTAL TEST WORDS PRECISION:	0.646
=== F MEASURE:	0.654
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.712
=== TOTAL TEST WORDS PRECISION:	0.672
=== F MEASURE:	0.691
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.713
=== TOTAL TEST WORDS PRECISION:	0.700
=== F MEASURE:	0.707
