as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.696
=== TOTAL TEST WORDS PRECISION:	0.740
=== F MEASURE:	0.717
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.678
=== TOTAL TEST WORDS PRECISION:	0.708
=== F MEASURE:	0.692
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.712
=== TOTAL TEST WORDS PRECISION:	0.723
=== F MEASURE:	0.718
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.686
=== TOTAL TEST WORDS PRECISION:	0.727
=== F MEASURE:	0.706
