as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.708
=== TOTAL TEST WORDS PRECISION:	0.707
=== F MEASURE:	0.707
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.719
=== TOTAL TEST WORDS PRECISION:	0.695
=== F MEASURE:	0.707
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.774
=== TOTAL TEST WORDS PRECISION:	0.726
=== F MEASURE:	0.749
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.755
=== TOTAL TEST WORDS PRECISION:	0.735
=== F MEASURE:	0.745
