as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.620
=== TOTAL TEST WORDS PRECISION:	0.565
=== F MEASURE:	0.591
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.595
=== TOTAL TEST WORDS PRECISION:	0.534
=== F MEASURE:	0.563
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.600
=== TOTAL TEST WORDS PRECISION:	0.510
=== F MEASURE:	0.551
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.583
=== TOTAL TEST WORDS PRECISION:	0.522
=== F MEASURE:	0.551
