as
== Training set ==
=== TOTAL TRUE WORDS RECALL:	0.535
=== TOTAL TEST WORDS PRECISION:	0.560
=== F MEASURE:	0.547
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.541
=== TOTAL TEST WORDS PRECISION:	0.543
=== F MEASURE:	0.542
cityu
== Training set ==
=== TOTAL TRUE WORDS RECALL:	0.627
=== TOTAL TEST WORDS PRECISION:	0.632
=== F MEASURE:	0.629
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.603
=== TOTAL TEST WORDS PRECISION:	0.598
=== F MEASURE:	0.601
msr
== Training set ==
=== TOTAL TRUE WORDS RECALL:	0.601
=== TOTAL TEST WORDS PRECISION:	0.583
=== F MEASURE:	0.592
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.636
=== TOTAL TEST WORDS PRECISION:	0.612
=== F MEASURE:	0.624
pku
== Training set ==
=== TOTAL TRUE WORDS RECALL:	0.637
=== TOTAL TEST WORDS PRECISION:	0.645
=== F MEASURE:	0.641
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.649
=== TOTAL TEST WORDS PRECISION:	0.651
=== F MEASURE:	0.650
