as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.711
=== TOTAL TEST WORDS PRECISION:	0.711
=== F MEASURE:	0.711
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.723
=== TOTAL TEST WORDS PRECISION:	0.708
=== F MEASURE:	0.715
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.760
=== TOTAL TEST WORDS PRECISION:	0.715
=== F MEASURE:	0.737
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.754
=== TOTAL TEST WORDS PRECISION:	0.740
=== F MEASURE:	0.747
