as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.724
=== TOTAL TEST WORDS PRECISION:	0.719
=== F MEASURE:	0.721
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.726
=== TOTAL TEST WORDS PRECISION:	0.693
=== F MEASURE:	0.709
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.782
=== TOTAL TEST WORDS PRECISION:	0.730
=== F MEASURE:	0.756
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.763
=== TOTAL TEST WORDS PRECISION:	0.740
=== F MEASURE:	0.751
