as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.727
=== TOTAL TEST WORDS PRECISION:	0.681
=== F MEASURE:	0.703
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.715
=== TOTAL TEST WORDS PRECISION:	0.661
=== F MEASURE:	0.687
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.756
=== TOTAL TEST WORDS PRECISION:	0.676
=== F MEASURE:	0.714
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.751
=== TOTAL TEST WORDS PRECISION:	0.705
=== F MEASURE:	0.727
