as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.742
=== TOTAL TEST WORDS PRECISION:	0.735
=== F MEASURE:	0.738
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.739
=== TOTAL TEST WORDS PRECISION:	0.711
=== F MEASURE:	0.725
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.793
=== TOTAL TEST WORDS PRECISION:	0.737
=== F MEASURE:	0.764
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.770
=== TOTAL TEST WORDS PRECISION:	0.746
=== F MEASURE:	0.758
