as
== Training set ==
:0
:0
:0
as
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.712
=== TOTAL TEST WORDS PRECISION:	0.710
=== F MEASURE:	0.711
cityu
== Training set ==
:0
:0
:0
cityu
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.722
=== TOTAL TEST WORDS PRECISION:	0.694
=== F MEASURE:	0.708
msr
== Training set ==
:0
:0
:0
msr
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.777
=== TOTAL TEST WORDS PRECISION:	0.728
=== F MEASURE:	0.752
pku
== Training set ==
:0
:0
:0
pku
== Test set ==
=== TOTAL TRUE WORDS RECALL:	0.758
=== TOTAL TEST WORDS PRECISION:	0.737
=== F MEASURE:	0.747
